# MusicSchool

./: .gitignore  CLAUDE.md  Directory.Build.props  MusicSchool.slnx  README.md
src/MusicSchool.API/: MusicSchool.API.csproj  MusicSchool.API.csproj.lscache  MusicSchool.API.http  Program.cs  appsettings.json
src/MusicSchool.API/Auth/: AuthConstants.cs  AuthServiceCollectionExtensions.cs  CurrentTenant.cs  TenantResolutionMiddleware.cs
src/MusicSchool.API/Contracts/: AddFamilyRelationshipRequest.cs  AddGuardianHouseholdUserRequest.cs  ApiErrorResponse.cs  AssignPrimaryPayerRequest.cs  ConfirmPaymentRequest.cs  CreateCurriculumNodeRequest.cs  CreateFamilyGroupRequest.cs  CreateManualPaymentRequest.cs  CurriculumNodeSummaryResponse.cs  FamilyGroupSummaryResponse.cs  LessonSummaryResponse.cs  PaymentSummaryResponse.cs  RejectPaymentRequest.cs  ScheduleIndividualLessonRequest.cs  TeacherContracts.cs  TeacherScheduleOptionResponse.cs  UpdateStudentCurriculumProgressRequest.cs  UserRegistrationRequest.cs  UserResponse.cs  UserScheduleSelectionRequest.cs  UserStatusUpdateRequest.cs
src/MusicSchool.API/Controllers/: CurriculumController.cs  FamilyGroupsController.cs  HealthController.cs  LessonsController.cs  PaymentsController.cs  StudentCurriculumProgressController.cs  TeachersController.cs  UsersController.cs
src/MusicSchool.API/Properties/: launchSettings.json
src/MusicSchool.API/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.es-ES.resx  SharedResource.pt-BR.resx
src/MusicSchool.Infrastructure/: AzureBlobStorageService.cs  BlobStorageOptions.cs  DependencyInjection.cs  EmailOptions.cs  MusicSchool.Infrastructure.csproj  MusicSchool.Infrastructure.csproj.lscache  SmtpEmailSender.cs  SystemClock.cs
src/MusicSchool.Infrastructure/Persistence/: CurriculumRepository.cs  EfUnitOfWork.cs  FamilyGroupRepository.cs  LessonRepository.cs  MusicSchoolDbContext.cs  MusicSchoolDbContextFactory.cs  PaymentRepository.cs  StudentCurriculumProgressRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
src/MusicSchool.Infrastructure/Persistence/Migrations/: 20260508173603_InitialCreate.Designer.cs  20260508173603_InitialCreate.cs  20260509212144_AddUserRegistrationFields.Designer.cs  20260509212144_AddUserRegistrationFields.cs  20260515140656_AddUserIdentityFieldsAndRelationshipConstraints.Designer.cs  20260515140656_AddUserIdentityFieldsAndRelationshipConstraints.cs  20260515171423_AddTeacherAvailabilityAndScheduleMetadata.Designer.cs  20260515171423_AddTeacherAvailabilityAndScheduleMetadata.cs  (+1 more)
(+167 files in other folders)
